# MatchMaker

./: .gitignore  MatchMaker.sln  README.md
MatchMaker.Api/: MatchMaker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
MatchMaker.Api.Tests/: MatchMaker.Api.Tests.csproj  UserControllerTests.cs
MatchMaker.Api/Configurations/: MongoDbSettings.cs
MatchMaker.Api/Controllers/: AuthController.cs  GameController.cs  TeamController.cs  UserController.cs
MatchMaker.Api/Extensions/: AuthenticationServiceExtension.cs  CoreServiceExtension.cs  FileManagementExtension.cs  KestrelWebserverExtension.cs  MongoDbServiceCollectionExtensions.cs  MongoDbServiceExtensions.cs  OpenApiServiceExtension.cs  RateLimitingServiceExtension.cs  SerilogServiceExtension.cs  ServiceCollectionExtension.cs  SmtpClientServiceExtension.cs
MatchMaker.Api/Middlewares/: JwtMiddleware.cs
MatchMaker.Api/Properties/: launchSettings.json
MatchMaker.Client/: .env.development  .env.production  .env.staging  index.html  localhost-key.pem  localhost.pem  package-lock.json  package.json  vite.config.js
MatchMaker.Client/src/: App.jsx  index.css
MatchMaker.Client/src/components/AuthSync/: AuthSync.jsx
MatchMaker.Client/src/components/Calendar/: Calendar.jsx
MatchMaker.Client/src/components/GameList/: GameList.jsx
MatchMaker.Client/src/components/LoginForm/: LoginForm.jsx
MatchMaker.Client/src/components/MonthSelector/: MonthSelector.jsx
MatchMaker.Client/src/components/Navbar/: Navbar.jsx
MatchMaker.Client/src/components/ProtectedRoute/: ProtectedRoute.jsx
MatchMaker.Client/src/components/RegistrationForm/: RegistrationForm.jsx
MatchMaker.Client/src/context/AuthContext/: AuthContext.jsx
MatchMaker.Client/src/hooks/: useGameData.js
MatchMaker.Client/src/layout/: AuthLayout.jsx  PublicLayout.jsx  layout.jsx
MatchMaker.Client/src/pages/AdminPage/: AdminPage.jsx
MatchMaker.Client/src/pages/AdminPage/Components/: AdministrateTeam.jsx
MatchMaker.Client/src/pages/CreateGamePage/: CreateGamePage.jsx
MatchMaker.Client/src/pages/EditGamePage/: EditGamePage.jsx
MatchMaker.Client/src/pages/GamePage/: GamePage.jsx
MatchMaker.Client/src/pages/GamePage/Components/: GameConditions.jsx  GameDetails.jsx  GameHeader.jsx  GameResponse.jsx
MatchMaker.Client/src/pages/GamePage/views/: GameEdit.jsx  GameView.jsx
MatchMaker.Client/src/pages/HomePage/: HomePage.jsx
MatchMaker.Client/src/pages/HomePage/Components/: Calendar.jsx  PendingGamesList.jsx
MatchMaker.Client/src/pages/LoginPage/: LoginPage.jsx
MatchMaker.Client/src/pages/ProfilePage/: ProfilePage.jsx
MatchMaker.Client/src/pages/RegistrationPage/: RegistrationPage.jsx
MatchMaker.Client/src/pages/SignGamePage/: SignGamePage.jsx
MatchMaker.Client/src/pages/VerifyEmailPage/: VerifyEmailPage.jsx
MatchMaker.Client/src/services/: authService.js  axiosConfig.js  gameService.js  teamService.js  tokenStore.js  userService.js
MatchMaker.Client/src/utils/: env.js
MatchMaker.Core/: MatchMaker.Core.csproj
MatchMaker.Core.Test/: FileValidationUnitTests.cs  MatchMaker.Core.Test.csproj
MatchMaker.Core.Tests/: MatchMaker.Core.Tests.csproj  UserServiceTests.cs
MatchMaker.Core/EmailTemplates/: GameNotificationTemplate.sbhtml  PasswordResetTemplate.sbhtml  UserCreatedTemplate.html  UserCreatedTemplate.sbhtml
MatchMaker.Core/Facades/: AuthServiceFacade.cs  GameServiceFacade.cs  TeamServiceFacade.cs  UserServiceFacade.cs
MatchMaker.Core/Factories/: CookieFactory.cs  LinkFactory.cs  VerificationLinkFactory.cs
MatchMaker.Core/Helpers/: TokenClaimHelper.cs
MatchMaker.Core/Interfaces/: IAuthService.cs  IAuthServiceFacade.cs  ICookieFactory.cs  IEmailComposer.cs  IEmailService.cs  IEmailTemplateEngine.cs  IEmailTemplateService.cs  IFileStorageService.cs  IFileValidationService.cs  IGameService.cs  IGameServiceFacade.cs  ILinkFactory.cs  ISessionManager.cs  ITeamService.cs  ITeamServiceFacade.cs  ITokenService.cs  IUserService.cs  IUserServiceFacade.cs  IVerificationLinkFactory.cs
MatchMaker.Core/Profiles/: GameMappingProfile.cs  TeamMappingProfile.cs  UserMappingProfile.cs
MatchMaker.Core/Resources/: EmailTemplates.Designer.cs  EmailTemplates.resx
MatchMaker.Core/Resources/EmailTemplates/: UserCreatedTemplate.html
MatchMaker.Core/Services/: AuthService.cs  EmailComposer.cs  EmailService.cs  EmailTemplateEngine.cs  EmailTemplateService.cs  FileStorageService.cs  FileValidationService.cs  GameService.cs  TeamService.cs  TokenService.cs  UserService.cs
MatchMaker.Core/Utilities/: FileValidationOptions.cs  Result.cs  SessionManager.cs
MatchMaker.Data/: MatchMaker.Data.csproj
MatchMaker.Data.Tests/: MatchMaker.Data.Tests.csproj  UserRepoTests.cs
MatchMaker.Data/Interfaces/: IGameRepo.cs  ITeamRepo.cs  IUserRepo.cs
MatchMaker.Data/Repositories/: BaseRepository.cs  GameRepo.cs  RepositoryBase.cs  TeamRepo.cs  UserRepo.cs
MatchMaker.Domain/: MatchMaker.Domain.csproj
MatchMaker.Domain/Configurations/: ClientSettings.cs  EmailSettings.cs  JwtOptions.cs  JwtSettings.cs  MongoDbSettings.cs  RateLimitSettings.cs  SmtpSettings.cs
MatchMaker.Domain/DTOs/: AuthenticatedUserDTO.cs  AuthenticationDTO.cs  LoginDTO.cs  UserDTO.cs
MatchMaker.Domain/DTOs/Authentication/: AuthenticationDTO.cs  LoginDTO.cs
MatchMaker.Domain/DTOs/Emails/: EmailCompositionDTO.cs
MatchMaker.Domain/DTOs/Games/: CreateGameDTO.cs  GameDTO.cs  GameResponseDTO.cs  UpdateGameDTO.cs
MatchMaker.Domain/DTOs/Teams/: CreateTeamDTO.cs  DeleteTeamDTO.cs  TeamDTO.cs  UpdateTeamDTO.cs
MatchMaker.Domain/DTOs/Users/: AuthenticatedUserDTO.cs  CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserResultDTO.cs
MatchMaker.Domain/Entities/: Conditions.cs  Game.cs  GameEntity.cs  SchemaBase.cs  Team.cs  TeamEntity.cs  TokenClaims.cs  User.cs  UserEntity.cs
MatchMaker.Domain/Enums/: EmailType.cs
