<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Created</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            font-family: Poppins, sans-serif;
            font-size: 18px;
            line-height: 1.6;
            background-color: #fff;
            color: #000;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background: #f4f4f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #1d3557;
            font-weight: 700;
            font-size: 32px;
            margin-top: 0;
        }

        a {
            display: inline-block;
            width: 100%;
            height: 2.4rem;
            border-radius: 0.3rem;
            margin: 0.5rem 0;
            color: #fff;
            background-color: #1a587f;
            border: 1px solid #1a587f;
            font-family: Poppins, sans-serif;
            text-decoration: none;
            text-align: center;
            line-height: 2.4rem;
        }

            a:hover {
                background-color: #1d3557;
                border: 1px solid #1d3557;
            }

            a:active {
                background-color: #000;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ditt konto är skapat!</h1>
        <p>Välkommen till vad nu den här appen kan tänkas heta när den är klar.</p>
        <p>Vänligen klicka länken nedan för att verifiera din mailadress.</p>
        <a href="" target="_blank">Klicka här för att verifiera.</a>
    </div>
</body>
</html>
