<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
<!--    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />-->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageReference Include="Scriban" Version="6.2.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchMaker.Data\MatchMaker.Data.csproj" />
  </ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="EmailTemplates/*.sbhtml" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
	    <HintPath>..\..\..\..\.dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.AspNetCore.Http.Features">
	    <HintPath>..\..\..\..\.dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
